<?php

return [
    'custom' => [
        'password' => [
            'min' => [
                'string' => 'Пароль должен иметь длину не менее :min символов',
            ],
            'confirmed' => 'Пароль и подтверждение не совпадают',
        ],
        'email' => [
            'email' => 'Поле :attribute должно быть действительным электронным адресом.',
            'unique' => 'Такое значение поля :attribute уже существует.',
        ]
    ],
];
